# docker/nginx/nginx.conf

events {}

http {
    upstream django_upstream {
        server web:8000;
    }

    server {
        listen 80;
        server_name localhost;

        charset utf-8;
        client_max_body_size 10M;

        location / {
            proxy_pass http://django_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
